<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        A letter Guessing
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header>
        <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">Letter Guessing Games</h1>
                  <hr>
                  <p class="lead">Choose your Letter Wisely Or You Will Loose</p>
                </div>
              </div>  
    </header>
   
            
<div id="main-container" class="container">
  <section class="main-section">
        <div class="row">
            <div class="content"></div>
            <div class="col-md-12, info">
                  Wins:
                </div>
              </div>
          
              <div class="row">
                <div class="col-md-12">
                  <div class="populate" id="winCount">
                    0
                  </div>
                </div>
              </div>
          
              <div class="row">
                <div class="col-md-12, info">
                  Losses:
                </div>
              </div>
          
              <div class="row">
                <div class="col-md-12">
                  <div class="populate" id="lossCount">
                    0
                  </div>
                </div>
              </div>
          
              <div class="row">
                <div class="col-md-12, info">
                  Guesses Remaining:
                </div>
              </div>
          
              <div class="row">
                <div class="col-md-12">
                  <div class="populate" id="guessesRemaining">
                    10
                  </div>
                </div>
              </div>
          
              <div class="row">
                <div class="col-md-12, info">
                  Your Guesses:
                </div>
              </div>
          
              <div class="row">
                <div class="col-md-12">
                  <div class="populate" id="guessedLetters">
                    guesses..
                  </div>
                </div>
              </div>
          
            </div>
            </div>
            </section>
          


  </section>
<style>
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: blue;
  background-image: url("guesswho.jpg");
}


#main-container {
  padding-top: 130px;
  min-height: calc(100vh - 70px);
}

.main-section {
  float: left;
  width: 100%;
  max-width: 960px;
  padding: 30px;
  margin: 0 0 40px;
  background: #ffffff;
  border: 1px solid #dddddd;
}
.jumbotron{
    text-align: center;
    background-color:aqua;
}

.container {
    width: 60%;
    background-color:lightblue;
    color: olive;
    border: 5px solid #007399;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    clear: both;
}

}
  .col-md-12 {
    padding: 5px;
    margin: auto;
  }
  .populate {
    background-color:green;
    color: white;
    width: 50%;
    margin: auto;
  }
  .content{
    max-width: 960px;
    margin: 0 auto;
    clear: both;
  }

</style>

<script src="game.js"></script>
<Script>
var winCount = 1;
var lossCount = 0;
var guessesRemaining = 10;
var guessedLetters = [];

// set up array for computer to choose from
var alphabet =
    ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q"
    ,"r","s","t","u","v","w","x","y","z"];

// set up the computer to pick a random indexed value from aray
var randomIndex = Math.floor(Math.random() * alphabet.length);
var computerChoice = alphabet[randomIndex];

console.log(computerChoice);

// add a listener for the user to press a key
document.onkeyup = function(event) {
  var userChoice = event.key;
  // make sure the user selects a value a-z
  var regexp = /[a-z]/gi;
    if (!regexp.test(userChoice)) {
      alert("please enter a letter");
    }
    else {
      console.log(userChoice);
    }
    // reset computer choice if the user loses
    if (guessesRemaining <= 0) {
      lossCount++;
      document.getElementById("lossCount").innerHTML = lossCount++;
      console.log("You lost!");
      alert("You lost!");
      guessesRemaining = 10;
      guessedLetters = [];
      document.getElementById("guessedLetters").innerHTML = guessedLetters;
      document.getElementById("guessesRemaining").innerHTML = 10;
      randomIndex = Math.floor(Math.random() * alphabet.length);
      computerChoice = alphabet[randomIndex];
      console.log(computerChoice);
    }
    // compares the randomly selected computer choice and user choice
    if (computerChoice === userChoice) {
      console.log("You won!");
      alert("You won!");
      document.getElementById("winCount").innerHTML = winCount++;
      guessedLetters = [];
      document.getElementById("guessedLetters").innerHTML = guessedLetters;
      randomIndex = Math.floor(Math.random() * alphabet.length);
      computerChoice = alphabet[randomIndex];
      console.log(computerChoice);
      guessesRemaining = 10;
      document.getElementById("guessesRemaining").innerHTML = 10;
    } else {
      console.log("Guess again!");
      document.getElementById("guessesRemaining").innerHTML = guessesRemaining--;
      guessedLetters.push(userChoice);
      document.getElementById("guessedLetters").innerHTML = guessedLetters;
    }
}

</Script>





</body>

</html>

